{
  "name": "chaiaurcodebackend",
  "version": "1.0.0",
  "description": "a backend practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "express",
    "chai",
    "mongoose"
  ],
  "author": "mohit soni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
